<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100%;
        height: 100vh;
        background-color: rgb(11, 23, 19);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box {
        position: relative;
        width: 210px;
        height: 260px;
        border-radius: 8px;
        z-index: 2;
      }
      .box::after,
      .box::before {
        content: "";
        position: absolute;
        background-image: conic-gradient(
          from var(--angle),
          rgb(74, 238, 183),
          rgb(36, 5, 90),
          rgb(243, 68, 100),
          rgb(223, 234, 23),
          rgb(68, 77, 243),
          rgb(255, 0, 0)
        );
        z-index: 1;
        inset: -5px;
        border-radius: 8px;
      }
      .box::before {
        filter: blur(20px);
        opacity: 0.7;
        z-index: -2;
      }
      .box:hover::after {
        animation: myAnimate 3s linear infinite;
        z-index: 1;
      }
      .box:hover::before {
        animation: blur-animate 3s linear infinite, myAnimate 3s linear infinite;
        z-index: 1;
      }
      .bg {
        position: absolute;
        z-index: 2;
        width: inherit;
        height: inherit;
        background-color: #fff;
        border-radius: 8px;
      }
      @property --angle {
        syntax: "<angle>";
        inherits: false;
        initial-value: 0deg;
      }
      @keyframes myAnimate {
        0% {
          --angle: 0deg;
        }

        100% {
          --angle: 360deg;
        }
      }
      @keyframes blur-animate {
        0% {
          filter: blur(20px);
        }

        100% {
          filter: blur(19px);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="bg"></div>
      </div>
    </div>
  </body>
</html>
